# higo

./: pom.xml
database/: v1_create_table.sql
document/: 需求.docx
higo-base/: pom.xml
higo-base/src/main/java/com/crc/higo/: HigoBaseApplication.java
higo-base/src/main/java/com/crc/higo/base/: BaseController.java  BaseDomain.java  BaseVO.java
higo-base/src/main/java/com/crc/higo/constant/: ItemCategoryConstant.java  ResultMessageConstant.java  UserConstant.java
higo-base/src/main/java/com/crc/higo/domain/: Brand.java  Comments.java  ItemCategory.java  ItemDomain.java  Specification.java  UserDomain.java
higo-base/src/main/java/com/crc/higo/mapper/: BrandMapper.java  ItemCategoryMapper.java  SpecificationMapper.java  UserDomainMapper.java
higo-base/src/main/java/com/crc/higo/util/: ResultMessage.java  ResultPageMessage.java  StringUtil.java
higo-base/src/main/java/com/crc/higo/vo/: ItemCategoryVO.java  SpecificationVO.java  UserVO.java
higo-base/src/main/resources/: application.properties
higo-base/src/main/resources/mapper/: BrandMapper.xml  ItemCategoryMapper.xml  SpecificationMapper.xml  UserDomainMapper.xml
higo-base/src/test/java/com/crc/higo/: HigoBaseApplicationTests.java
higo-dao/: pom.xml
higo-dao/src/main/resources/: application.properties
higo-dao/src/test/java/com/crc/higo/: HigoDaoApplicationTests.java
higo-service/: pom.xml
higo-service/src/main/java/com/crc/higo/: HigoServiceApplication.java
higo-service/src/main/java/com/crc/higo/service/: BrandService.java  ItemCategoryService.java  SpecificationService.java  UserService.java
higo-service/src/main/java/com/crc/higo/service/impl/: BrandServiceImpl.java  ItemCategoryServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
higo-service/src/test/java/com/crc/higo/: HigoServiceApplicationTests.java
higo-web/: pom.xml
higo-web/src/main/java/com/crc/higo/: HigoWebApplication.java
higo-web/src/main/java/com/crc/higo/controller/: BrandController.java  ItemCategoryController.java  LoginController.java  SpecificationController.java  userController.java
higo-web/src/main/resources/: application.properties
higo-web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
higo-web/src/main/webapp/WEB-INF/pages/brand/: brandForm.jsp  brandList.jsp
higo-web/src/main/webapp/WEB-INF/pages/itemCategory/: itemCategoryForm.jsp  itemCategoryList.jsp
higo-web/src/main/webapp/WEB-INF/pages/main/: main.jsp
higo-web/src/main/webapp/WEB-INF/pages/my/: editPassword.jsp  info.jsp
higo-web/src/main/webapp/WEB-INF/pages/specification/: addGroup.jsp  specificationForm.jsp  specificationList.jsp  specificationMain.jsp
higo-web/src/main/webapp/WEB-INF/pages/userPages/: adminUserForm.jsp  adminUserList.jsp  userForm.jsp  userList.jsp
higo-web/src/main/webapp/layuiadmin/modules/: brand.js  itemcategory.js  specification.js  useradmin.js
higo-web/src/test/java/com/crc/higo/: HigoWebApplicationTests.java
