server.port=8083

spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp

#\u4FEE\u6539jsp\u65E0\u9700\u91CD\u542F\u9879\u76EE\uFF08\u81EA\u52A8\u7F16\u8BD1\u914D\u7F6E\uFF09
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = higo
spring.datasource.password = higo

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
mybatis.mapperLocations=classpath:mapper/*.xml
#\u8BBE\u7F6E\u4F46JDBC\u7C7B\u578B\u4E3A\u7A7A\u65F6,\u67D0\u4E9B\u9A71\u52A8\u7A0B\u5E8F \u8981\u6307\u5B9A\u503C,default:OTHER\uFF0C\u63D2\u5165\u7A7A\u503C\u65F6\u4E0D\u9700\u8981\u6307\u5B9A\u7C7B\u578B
mybatis.configuration.jdbc-type-for-null=null


# \u914D\u7F6EpageHelper\u5206\u9875\u63D2\u4EF6\u7684\u5185\u5BB9
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql